#!/usr/bin/env node
"use strict";
const { Command } = require('./js-build/commander')
const { Append, Build, BuildTest } = require('./js-build/helper')
const Name = '{{project}}'
const TestBench = [
    'utils'
]
const TestUnit = Append(TestBench)
const program = new Command('./build.js')
const Arch = ['amd64', '386']
Build(program, 'linux', Arch,
    Name, '',
    `${Name}.jsonnet`,
)
Build(program, 'freebsd', Arch,
    Name, '',
    `${Name}.jsonnet`,
)
Build(program, 'darwin', Arch,
    Name, '',
    `${Name}.jsonnet`,
)
Build(program, 'windows', Arch,
    Name, '.exe',
    `${Name}.jsonnet`,
)

program.command('grpc')
    .description('build *.proto to grpc code')
    .action(() => {
        console.log('grpc')
    }){{if gin}}

program.command('source')
    .description('build static source to golang code')
    .action(() => {
        console.log('source')
    }){{/if}}


BuildTest(program, '{{pkg}}', TestUnit, TestBench)

program.parse(process.argv)