#!/usr/bin/env node
"use strict";
const { Command } = require('./js-build/commander')
const { Append } = require('./js-build/lib/utils')
const { Build, BuildTest } = require('./js-build/lib/build')
const { BuildSource } = require('./js-build/lib/source')
const { BuildGRPC } = require('./js-build/lib/grpc')
const Name = '{{project}}'
const TestBench = [
    'utils'
]
const TestUnit = Append(TestBench)
const program = new Command('./build.js')
const Arch = ['amd64', '386']
Build(program, 'linux', Arch,
    Name, '',
    `${Name}.jsonnet`,
)
Build(program, 'freebsd', Arch,
    Name, '',
    `${Name}.jsonnet`,
)
Build(program, 'darwin', Arch,
    Name, '',
    `${Name}.jsonnet`,
)
Build(program, 'windows', Arch,
    Name, '.exe',
    `${Name}.jsonnet`,
)

BuildTest(program, '{{pkg}}', TestUnit, TestBench)
BuildGRPC(program, '{{pkg}}', '{{uuid}}', {{gateway}}, {{gin}})
{{if gin}}BuildSource(program, {{view}})
{{/if}}
program.parse(process.argv)