module {{pkg}}

go 1.15

require (
	github.com/golang/protobuf v1.4.3
	github.com/google/go-jsonnet v0.17.0
	github.com/gorilla/securecookie v1.1.1{{if gateway}}
	github.com/grpc-ecosystem/grpc-gateway/v2 v2.1.0{{/if}}
	github.com/spf13/cobra v1.1.1
	github.com/stretchr/testify v1.6.1 // indirect
	go.uber.org/zap v1.16.0
	golang.org/x/net v0.0.0-20201224014010-6772e930b67b // indirect
	google.golang.org/genproto v0.0.0-20210114201628-6edceaf6022f // indirect
	google.golang.org/grpc v1.35.0
	gopkg.in/natefinch/lumberjack.v2 v2.0.0
)
