package main

import ({{if gin}}
	_ "{{pkg}}/assets/document/statik"
	_ "{{pkg}}/assets/en-US/statik"
	_ "{{pkg}}/assets/static/statik"
	_ "{{pkg}}/assets/zh-Hans/statik"
	_ "{{pkg}}/assets/zh-Hant/statik"
{{/if}}
	_ "{{pkg}}/module/features/session"
	"{{pkg}}/cmd"
	"log"
{{if db}}
	_ "github.com/denisenkom/go-mssqldb"
	_ "github.com/go-sql-driver/mysql"
	_ "github.com/mattn/go-sqlite3"{{/if}}
)

func main() {
	log.SetFlags(log.LstdFlags | log.Lshortfile)
	if e := cmd.Execute(); e != nil {
		log.Fatalln(e)
	}
}
