package manipulator

import (
	"{{pkg}}/configure"
	"{{pkg}}/db/data"
	"{{pkg}}/logger"
	"os"

	"go.uber.org/zap"
	"xorm.io/xorm"
	"xorm.io/xorm/caches"
)

var _Engine *xorm.Engine

// Init Initialize the database
func Init() {
	cnf := configure.DefaultConfigure().DB
	// engine
	engine, e := xorm.NewEngine(cnf.Driver, cnf.Str)
	if e != nil {
		if ce := logger.Logger.Check(zap.FatalLevel, `db NewEngine`); ce != nil {
			ce.Write(
				zap.Error(e),
			)
		}
		os.Exit(1)
	}
	_Engine = engine
	// show sql
	if cnf.Show {
		_Engine.ShowSQL(true)
	}
	// cache
	if cnf.Cache.Record > 0 {
		_Engine.SetDefaultCacher(
			caches.NewLRUCacher(
				caches.NewMemoryStore(),
				cnf.Cache.Record,
			),
		)
		if ce := logger.Logger.Check(zap.InfoLevel, `SetDefaultCacher`); ce != nil {
			ce.Write(
				zap.Int(`record`, cnf.Cache.Record),
			)
		}
		for _, name := range cnf.Cache.Direct {
			_Engine.SetCacher(name, nil)
			if ce := logger.Logger.Check(zap.InfoLevel, `SetCacher nil`); ce != nil {
				ce.Write(
					zap.String(`name`, name),
				)
			}
		}
	}
	for _, item := range cnf.Cache.Special {
		if item.Name != `` && item.Record > 0 {
			_Engine.SetCacher(item.Name, caches.NewLRUCacher(
				caches.NewMemoryStore(),
				item.Record,
			))
			if ce := logger.Logger.Check(zap.InfoLevel, `SetCacher`); ce != nil {
				ce.Write(
					zap.String(`name`, item.Name),
					zap.Int(`record`, item.Record),
				)
			}
		}
	}
	// connect pool
	if cnf.MaxOpen > 1 {
		engine.SetMaxOpenConns(cnf.MaxOpen)
	}
	if cnf.MaxIdle > 1 {
		engine.SetMaxIdleConns(cnf.MaxIdle)
	}
	// table
	ping := false
	_, e = engine.Transaction(func(session *xorm.Session) (interface{}, error) {
		ping = true
		return nil, SyncTable(session,
			&data.Modtime{},
		)
	})
	if e != nil {
		if !ping {
			if ce := logger.Logger.Check(zap.FatalLevel, `BEGIN TRANSACTION`); ce != nil {
				ce.Write(
					zap.Error(e),
				)
			}
		}
		os.Exit(1)
	}
	return
}

// SyncTable sync table to consistent
func SyncTable(session *xorm.Session, beans ...interface{}) (e error) {
	for i := 0; i < len(beans); i++ {
		e = syncTable(session, beans[i])
		if e != nil {
			return
		}
	}
	return
}
func syncTable(session *xorm.Session, bean interface{}) (e error) {
	has, e := session.IsTableExist(bean)
	if e != nil {
		if ce := logger.Logger.Check(zap.FatalLevel, `IsTableExist`); ce != nil {
			ce.Write(
				zap.Error(e),
			)
		}
		return
	} else if has {
		e = session.Sync2(bean)
		if e != nil {
			if ce := logger.Logger.Check(zap.FatalLevel, `Sync2`); ce != nil {
				ce.Write(
					zap.Error(e),
				)
			}
			return
		}
	} else {
		e = session.CreateTable(bean)
		if e != nil {
			if ce := logger.Logger.Check(zap.FatalLevel, `CreateTable`); ce != nil {
				ce.Write(
					zap.Error(e),
				)
			}
			return
		}
		e = session.CreateIndexes(bean)
		if e != nil {
			if ce := logger.Logger.Check(zap.FatalLevel, `CreateIndexes`); ce != nil {
				ce.Write(
					zap.Error(e),
				)
			}
			return
		}
		e = session.CreateUniques(bean)
		if e != nil {
			if ce := logger.Logger.Check(zap.FatalLevel, `CreateUniques`); ce != nil {
				ce.Write(
					zap.Error(e),
				)
			}
			return
		}
	}
	return
}

// Engine return xorm.Engine
func Engine() *xorm.Engine {
	return _Engine
}

// Session return xorm.Session
func Session() *xorm.Session {
	return _Engine.NewSession()
}

// Transaction Execute sql wrapped in a transaction(abbr as tx), tx will automatic commit if no errors occurred
func Transaction(f func(*xorm.Session) (interface{}, error)) (interface{}, error) {
	return _Engine.Transaction(f)
}

// ClearCache if enabled cache, clear some tables' cache
func ClearCache(beans ...interface{}) error {
	return _Engine.ClearCache(beans...)
}

// ClearCacheBean if enabled cache, clear the cache bean
func ClearCacheBean(bean interface{}, id string) error {
	return _Engine.ClearCacheBean(bean, id)
}