package daemon

import (
	"bytes"
	"context"
	"fmt"
	"{{pkg}}/configure"
	"{{pkg}}/logger"
	"{{pkg}}/management"
	"strings"
	"time"
{{if gin}}
	"github.com/gin-gonic/gin"{{/if}}
	"go.uber.org/zap"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/metadata"
	"google.golang.org/grpc/peer"
	"google.golang.org/grpc/status"
)

const (
	colorReset = "\033[0m"

	colorRed    = "\033[31m"
	colorGreen  = "\033[32m"
	colorYellow = "\033[33m"
	colorBlue   = "\033[34m"
	colorPurple = "\033[35m"
	colorCyan   = "\033[36m"
	colorWhite  = "\033[37m"

	format = `2006/01/02 - 15:04:05`
)

// Run run as deamon
func Run(debug bool) {
	middleware := management.DefaultManagement().Middleware()
	// 爲grpc註冊全局 中間件
	if debug {
		middleware.
			UnaryInterceptor(
				unaryLog,
			).
			StreamInterceptor(
				streamLog,
			)
	}
	middleware.UnaryInterceptor(
		unaryPanic,
	).StreamInterceptor(
		streamPanic,
	)
	cnf := configure.DefaultConfigure().HTTP.Replay
	if cnf.Mode != `disabled` {
		reply := newReplay(cnf.Mode == `force`, cnf.Duration, cnf.Max)
		middleware.UnaryInterceptor(
			reply.unary,
		).StreamInterceptor(
			reply.stream,
		)
		if ce := logger.Logger.Check(zap.InfoLevel, `reply`); ce != nil {
			ce.Write(
				zap.Duration(`duration`, cnf.Duration),
				zap.Int(`max`, cnf.Max),
			)
		}
	}{{if gin}}
	if !debug {
		gin.SetMode(gin.ReleaseMode)
	}{{/if}}

	runGRPC()
}
func printLog(ctx context.Context, at time.Time, fullMethod string, e error, stream bool) {
	var addr string
	md, ok := metadata.FromIncomingContext(ctx)
	if ok {
		strs := md.Get(`x-forwarded-for`)
		if strs != nil {
			addr = strings.Join(strs, `,`)
		}
	}
	if addr == `` {
		if pr, ok := peer.FromContext(ctx); ok {
			addr = pr.Addr.String()
		}
	}
	var buffer bytes.Buffer
	buffer.WriteString(fmt.Sprint(`[GRPC] `, time.Now().Format(format), ` | `,
		time.Since(at), ` | `,
	))
	if e == nil {
		buffer.WriteString(fmt.Sprint(colorGreen, `success`, colorReset))
	} else {
		buffer.WriteString(fmt.Sprint(colorRed, e, colorReset))
	}
	buffer.WriteString(fmt.Sprint(` | `, addr, ` | `))
	if stream {
		buffer.WriteString(fmt.Sprint(colorYellow, `stream`, colorReset))
	} else {
		buffer.WriteString(fmt.Sprint(colorYellow, `unary`, colorReset))
	}
	buffer.WriteString(fmt.Sprintln(" ->", fullMethod))
	fmt.Print(buffer.String())
}
func unaryLog(ctx context.Context, req interface{}, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler) (response interface{}, e error) {
	at := time.Now()
	response, e = handler(ctx, req)
	printLog(ctx, at, info.FullMethod, e, false)
	return
}
func streamLog(srv interface{}, ss grpc.ServerStream, info *grpc.StreamServerInfo, handler grpc.StreamHandler) (e error) {
	at := time.Now()
	ctx := ss.Context()
	e = handler(srv, ss)
	printLog(ctx, at, info.FullMethod, e, true)
	return
}

func unaryPanic(ctx context.Context, req interface{}, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler) (response interface{}, e error) {
	defer func() {
		if err := recover(); err != nil {
			e = status.Error(codes.Internal, fmt.Sprint(err))

			if ce := logger.Logger.Check(zap.DebugLevel, `grpc unary response recover error`); ce != nil {
				ce.Write(
					zap.Error(e),
					zap.String(`fullMethod`, info.FullMethod),
				)
			}
		}
	}()
	response, e = handler(ctx, req)
	if e == nil {
		if ce := logger.Logger.Check(zap.DebugLevel, `grpc unary response success`); ce != nil {
			ce.Write(
				zap.String(`fullMethod`, info.FullMethod),
			)
		}
	} else {
		if ce := logger.Logger.Check(zap.DebugLevel, `grpc unary response error`); ce != nil {
			ce.Write(
				zap.Error(e),
				zap.String(`fullMethod`, info.FullMethod),
			)
		}
	}
	return
}
func streamPanic(srv interface{}, ss grpc.ServerStream, info *grpc.StreamServerInfo, handler grpc.StreamHandler) (e error) {
	defer func() {
		if err := recover(); err != nil {
			e = status.Error(codes.Internal, fmt.Sprint(err))

			if ce := logger.Logger.Check(zap.DebugLevel, `grpc stream response recover error`); ce != nil {
				ce.Write(
					zap.Error(e),
					zap.String(`fullMethod`, info.FullMethod),
				)
			}
		}
	}()
	e = handler(srv, ss)
	if e == nil {
		if ce := logger.Logger.Check(zap.DebugLevel, `grpc stream response success`); ce != nil {
			ce.Write(
				zap.String(`fullMethod`, info.FullMethod),
			)
		}
	} else {
		if ce := logger.Logger.Check(zap.DebugLevel, `grpc stream response error`); ce != nil {
			ce.Write(
				zap.Error(e),
				zap.String(`fullMethod`, info.FullMethod),
			)
		}
	}
	return
}