package configure

import (
	"{{pkg}}/utils"
	"time"
)

// JWT configure jwt
type JWT struct {
	// key save filename 
	Filename	string
	// access token expiration duration
	Access	time.Duration
	// refresh token expiration duration
	Refresh	time.Duration
}

// Format .
func (j *JWT) Format(basePath string) (e error) {
	if j.Filename == "" {
		j.Filename = "jwtkey.json"
	}
	j.Filename = utils.Abs(basePath, j.Filename)
	if j.Access < 1000 * 60 {
		j.Access = time.Hour
	} else {
		j.Access *= time.Millisecond
	}
	if j.Refresh < 1000 * 60 {
		j.Refresh = time.Hour * 24
	} else {
		j.Refresh *= time.Millisecond
	}
	return
}
